# HiveUDF

ToUpperUDF/: .project  pom.xml
ToUpperUDF/src/main/java/: UpAway.java
